alias gd="git difftool --tool=vimdiff"
alias gl="git log -n 20 --pretty=format:\"%h %Cblue %ar %Cgreen %an %Creset %s\""
alias gs="git status"
alias gco="git checkout"
alias gci="git commit"
alias gb="git branch"
alias gba="git branch -a"

# export PS1='\[\e[0;36m\]\t\[\e[0m\] \[\e[0;33m\]\u@\[\e[0m\]\[\e[0;31m\]\h\[\e[0m\] {\[\e[1;33m\]\w\[\e[0m\]}\[\e[0;36m\]$(gitprompt.pl "(%b)[%c%u%f%t]" statuscount=1)\[\e[0m\]$'
export PS0='\[\e[0;36m\]\t\[\e[0m\] \[\e[0;33m\]\u@\[\e[0m\]\[\e[0;31m\]\h\[\e[0m\] {\[\e[1;33m\]\w\[\e[0m\]}\[\e[0;36m\]%{(%b)[%c%u%f%t]%}\[\e[0m\]$'
export PROMPT_COMMAND='export PS1=$(gitprompt.pl statuscount=1)'
